<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../转场.css"/>
    <style type="text/css" rel="stylesheet">
        @keyframes zhengfan {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .xinshoucang p:nth-of-type(1):hover .fanmian {
            -webkit-animation: zhengfan 1.5s;
            -o-animation: zhengfan 1.5s;
            animation: zhengfan 1.5s;
            display: block;
        }

        .xinshoucang p:nth-of-type(1):active {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -ms-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
        }

        body {
            height: 2400px;
            overflow: hidden;
            cursor: pointer;
        }

        .image1a {
            padding: 0;
            margin: 0;
            background: url("image/image11a.png") no-repeat;
            width: 271px;
            height: 261px;
            display: inline-block;
        }

        .xinshoucang p:nth-of-type(1):hover .fanmian {
            -webkit-animation: zhengfan 1.5s;
            -o-animation: zhengfan 1.5s;
            animation: zhengfan 1.5s;
            display: block;
        }

        .xinshoucang p:nth-of-type(1):active {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            -webkit-transition: 0.2s;
            -moz-transition: 0.2s;
            -ms-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
        }

        .image2a {
            padding: 0;
            margin: 0;
            background: url("image/image22a.png") no-repeat;
            width: 271px;
            height: 261px;
            display: inline-block;
        }

        .image3a {
            padding: 0;
            margin: 0;
            background: url("image/image33b.png") no-repeat;
            width: 271px;
            height: 261px;
            display: inline-block;
        }

        .image4a {
            padding: 0;
            margin: 0;
            background: url("image/image44a.png") no-repeat;
            width: 271px;
            height: 261px;
            display: inline-block;
        }

        .image5a {
            padding: 0;
            margin: 0;
            background: url("image/image55a.png") no-repeat;
            width: 271px;
            height: 261px;
            display: inline-block;
        }

        .image6a {
            padding: 0;
            margin: 0;
            background: url("image/image66a.png") no-repeat;
            width: 271px;
            height: 261px;
            display: inline-block;
        }

        .xinshoucang > ul, .xinshoucang > li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .xinshoucang li {
            position: relative;
        }

        .left1a {
            height: 300px;
            position: relative;
            bottom: 50px;
            margin: 0 0 0 20px;
            padding: 0;
            display: inline-block;
            list-style: none;
        }

        .fanmian {
            position: absolute;
            top: 0px;
            left: 0;
            display: none;
        }

        .diyi:hover .fanmian {
            display: block;
        }

        .tese {
            color: #7d7d7e;
            font-size: 11.5px;
            line-height: 30px;
            height: 30px;
            width: 120px;
            text-align: center;
            border: 2px #b5b1b0 solid;
            margin-bottom: 40px;
        }

        .tese:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
        }

        .tese:active {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            /*-webkit-transition: 0.s;*/
            /*-moz-transition: 1s;*/
            /*-ms-transition: 1s;*/
            /*-o-transition: 1s;*/
            /*transition: 1s;*/
        }

        .mingzi {
            font-weight: bold;
            color: #424142;
            font-size: 20px;
            height: 35px;
            margin-bottom: 20px;
        }

        .mingzi:hover {
            cursor: cell;
        }

        .peise {
            height: 40px;
            color: #6d6d6d;
            font-size: 15px;
        }

        .jieshao {
            color: #aaaaaa;
            font-size: 14px;
        }

        .jieshao:hover {
            color: #666;
        }

        .qian {
            font-size: 15px;
            color: #bbbaba;
            text-decoration: line-through;
        }

        .qian:hover {
            cursor: not-allowed;
        }

        .hou {
            color: #7d7d7e;
            font-size: 16px;
        }

        .color1 {
            display: inline-block;
        }

        .color2 {
            display: inline-block;
        }

        .xian {
            display: none;
            top: 28px;
            position: absolute;
            width: 80px;
            height: 2px;
            left: 0;
            background: #101010;
        }

        .peise:hover .xian {
            display: block;
            -webkit-animation: xian 0.5s linear;
            -o-animation: xian 0.5s linear;
            animation: xian 0.5s linear;
        }

        @keyframes xian {
            0% {
                width: 0;
            }
            100% {
                width: 80px;
            }
        }

        .color1:hover .xian {
            display: block;
            -webkit-animation: xian 0.3s linear;
            -o-animation: xian 0.3s linear;
            animation: xian 0.3s linear;
        }

        .lijigoumai {
            border: 1px solid #cccccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 0;
            padding: 0;
            display: inline-block;
            background: #030000;
            width: 200px;
            height: 60px;
            line-height: 60px;
            position: absolute;
            top: 100px;
            right: 20px;
        }

        .lijigoumai:hover {
            color: white;
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -ms-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            background: #390013;
        }

        .lijigoumai:active {
            -webkit-transform: scale(0.96);
            -moz-transform: scale(0.96);
            -ms-transform: scale(0.96);
            -o-transform: scale(0.96);
            transform: scale(0.96);
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }

        .lijigoumai a {
            color: #c1c0c0;
            text-decoration: none;
        }

        .lijigoumai .image22 {
            margin-right: 20px;
            margin-left: 30px;
        }

        .meiyl {
            text-align: center;
            position: relative;
            bottom: 80px;
            cursor: alias;
        }
    </style>
</head>
<body id="zcxia">

<div class="xinshoucang">
    <ul>
        <li>
            <p class="image1a">
                <img src="image/image11b.png" alt="第一件反面" title="豹纹印花棉布短衫" class="fanmian"/>
            </p>
            <ul class="left1a">
                <li class="tese" title="特色">特色</li>
                <li class="mingzi">豹纹印花棉布短衫</li>
                <li class="peise">
                    <span class="color1">黑色<span class="xian"></span> </span>
                    &nbsp;<span class="color2">豹纹色<span class="xian2"></span></span>
                </li>
                <li class="jieshao">豹纹印花棉布短衫</li>
                <li><span class="qian">￥105000</span> &nbsp;<span class="hou"
                                                                  title="立即购买">￥100000</span></li>
            </ul>
            <p class="lijigoumai" title="立即购买">
                <a href="#"><img src="image/购物.png" alt="购物" class="image22" align="center"/>
                    立即购买</a>
            </p>
        </li>
        <!----------------第二件------------->
        <li>
            <p class="image2a">
                <img src="image/image22b.png" alt="第二件反面" title="欧根纱蝴蝶结领带短衫"
                     class="fanmian"/>
            </p>
            <ul class="left1a">
                <li class="tese" title="特色">特色</li>
                <li class="mingzi">欧根纱蝴蝶结领带短衫</li>
                <li class="peise">
                    <span class="color1">黑色<span class="xian"></span> </span>
                    &nbsp;<span class="color2">银白色<span class="xian2"></span></span>
                </li>
                <li class="jieshao">欧根纱蝴蝶结领带短衫</li>
                <li><span class="qian">￥80500</span> &nbsp;<span class="hou"
                                                                 title="立即购买">￥80000</span></li>
            </ul>
            <p class="lijigoumai" title="立即购买">
                <a href="#"><img src="image/购物.png" alt="购物" class="image22" align="center"/>
                    立即购买</a>
            </p>
        </li>
        <!----------------第三件------------->
        <li>
            <p class="image3a">
                <img src="image/image33a.png" alt="第三件反面" title="V领系结蛇印花乔其纱短袖" class="fanmian"/>
            </p>
            <ul class="left1a">
                <li class="tese" title="特色">特色</li>
                <li class="mingzi">V领系结蛇印花乔其纱短袖</li>
                <li class="peise">
                    <span class="color1">黑色<span class="xian"></span> </span>
                    &nbsp;<span class="color2">蛇皮白<span class="xian2"></span></span>
                </li>
                <li class="jieshao">V领系结蛇印花乔其纱短袖</li>
                <li><span class="qian">￥75000</span> &nbsp;<span class="hou"
                                                                 title="立即购买">￥73000</span></li>
            </ul>
            <p class="lijigoumai" title="立即购买">
                <a href="#"><img src="image/购物.png" alt="购物" class="image22" align="center"/>
                    立即购买</a>
            </p>
        </li>
        <!----------------第四件------------->
        <li>
            <p class="image4a">
                <img src="image/image44b.png" alt="第四件反面" title="真丝和醋廼绸系带领短衫" class="fanmian"/>
            </p>
            <ul class="left1a">
                <li class="tese" title="特色">特色</li>
                <li class="mingzi">真丝和醋廼绸系带领短衫</li>
                <li class="peise">
                    <span class="color1">粉色<span class="xian"></span> </span>
                    &nbsp;<span class="color2">浅白色<span class="xian2"></span></span>
                </li>
                <li class="jieshao">真丝和醋廼绸系带领短衫</li>
                <li><span class="qian">￥69999</span> &nbsp;<span class="hou"
                                                                 title="立即购买">￥68500</span></li>
            </ul>
            <p class="lijigoumai" title="立即购买">
                <a href="#"><img src="image/购物.png" alt="购物" class="image22" align="center"/>
                    立即购买</a>
            </p>
        </li>
        <!----------------第五件------------->
        <li>
            <p class="image5a">
                <img src="image/image55b.png" alt="第五件反面" title="小圆领条纹棉布宽松衬衫"
                     class="fanmian"/>
            </p>
            <ul class="left1a">
                <li class="tese" title="特色">特色</li>
                <li class="mingzi">小圆领条纹棉布宽松衬衫</li>
                <li class="peise">
                    <span class="color1">白色<span class="xian"></span> </span>
                    &nbsp;<span class="color2">淡灰色<span class="xian2"></span></span>
                </li>
                <li class="jieshao">小圆领条纹棉布宽松衬衫</li>
                <li><span class="qian">￥50000</span> &nbsp;<span class="hou"
                                                                 title="立即购买">￥42000</span></li>
            </ul>
            <p class="lijigoumai" title="立即购买">
                <a href="#"><img src="image/购物.png" alt="购物" class="image22" align="center"/>
                    立即购买</a>
            </p>
        </li>
        <!----------------第六件------------->
        <li>
            <p class="image6a">
                <img src="image/image66b.png" alt="第六件反面" title="药店领欧根纱刺绣紧身衬衫" class="fanmian"/>
            </p>
            <ul class="left1a">
                <li class="tese" title="特色">特色</li>
                <li class="mingzi">药店领欧根纱刺绣紧身衬衫</li>
                <li class="peise">
                    <span class="color1">黄色<span class="xian"></span> </span>
                    &nbsp;<span class="color2">浅米色<span class="xian2"></span></span>
                </li>
                <li class="jieshao">药店领欧根纱刺绣紧身衬衫</li>
                <li><span class="qian">￥30000</span> &nbsp;<span class="hou"
                                                                 title="立即购买">￥28000</span></li>
            </ul>
            <p class="lijigoumai" title="立即购买">
                <a href="#"><img src="image/购物.png" alt="购物" class="image22" align="center"/>
                    立即购买</a>
            </p>
        </li>
        <li class="meiyl">
            啊喔 只能显示这么多了~
        </li>
    </ul>
</div>
</body>
</html>