<!DOCTYPE>
<html>
<head lang="en">
    <title></title>
    <style type="text/css">
        /*全部*/
        #quanbu{
            display: inline-block;
            position: absolute;
            top: 0px;
            cursor: pointer;
        }
        #quanbu img:nth-of-type(1){
            margin-left: 180px;
        }
        #quanbu img:nth-of-type(2){
            margin-left: 60px;
        }
        #quanbu img:nth-of-type(3){
            margin-left: 60px;
        }
        #quanbu img:nth-of-type(4){
            margin-left: 60px;
        }
        /*全部1字体*/
        /*第一张图片的文字*/
        .ziti4{
            font-size: 12px;
            color: black;
            font-family: 黑体;
            font-weight: bold;
            position: absolute;
            top: 290px;
            left: 245px;
        }
        /*全部1字体中的价格样式*/
        .ziti4 p{
            color: black;
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 28px;
        }
        /*全部1字体超链接样式*/
        .ziti4 a{
            color: black;
            text-decoration: none;
        }
        /*全部1字体超链接悬浮时样式*/
        .ziti4 a:hover{
            color:#b9993f;
            font-size: 12px;
            text-decoration: none;
        }
        /*全部1字体*/
        /*第二张图片的文字*/
        .ziti5{
            font-size: 12px;
            color: black;
            font-family: 黑体;
            font-weight: bold;
            position: absolute;
            top: 290px;
            left: 515px;
        }
        /*全部1字体中的价格样式*/
        .ziti5 p{
            color: black;
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 28px;
        }
        /*全部1字体超链接样式*/
        .ziti5 a{
            color: black;
            text-decoration: none;
        }
        /*全部1字体超链接悬浮时样式*/
        .ziti5 a:hover{
            color:#b9993f;
            font-size: 12px;
            text-decoration: none;
        }
        /*全部1字体*/
        /*第三张图片的文字*/
        .ziti6{
            font-size: 12px;
            color: black;
            font-family: 黑体;
            font-weight: bold;
            position: absolute;
            top: 290px;
            left: 800px;
        }
        /*全部1字体中的价格样式*/
        .ziti6 p{
            color: black;
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 28px;
        }
        /*全部1字体超链接样式*/
        .ziti6 a{
            color: black;
            text-decoration: none;
        }
        /*全部1字体超链接悬浮时样式*/
        .ziti6 a:hover{
            color:#b9993f;
            font-size: 12px;
            text-decoration: none;
        }
        /*全部1字体*/
        /*第四张图片的文字*/
        .ziti7{
            font-size: 12px;
            color: black;
            font-family: 黑体;
            font-weight: bold;
            position: absolute;
            top: 290px;
            left: 1070px;
        }
        /*全部1字体中的价格样式*/
        .ziti7 p{
            color: black;
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 28px;
        }
        /*全部1字体超链接样式*/
        .ziti7 a{
            color: black;
            text-decoration: none;
        }
        /*全部1字体超链接悬浮时样式*/
        .ziti7 a:hover{
            color:#b9993f;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
    <meta charset="utf-8">
</head>
<body>
    <div id="quanbu">
        <img src="image/外套1.jpg">
        <img src="image/外套2.jpg">
        <img src="image/外套3.jpg">
        <img src="image/外套4.jpg">
    </div>
    <div class="ziti4">
        <a href="#">豹头飞行员夹克</a>
        <p>￥1350</p>
    </div>
    <div class="ziti5">
        <a href="#">RICH提花滚边卫衣</a>
        <p>￥1789</p>
    </div>
    <div class="ziti6">
        <a href="#">绞花针织棉质开衫</a>
        <p>￥1999</p>
    </div>
    <div class="ziti7">
        <a href="#">互扣式G尼龙夹克</a>
        <p>￥1049</p>
    </div>
</body>
</html>